<!DOCTYPE html>
<html>
<head>
    <title>Answer Page</title>
    <style>
        body {
            background-color: black;
            /* background-image: url(static/images/bg01.jpg); */
            background-size: contain;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 0px;
        }
        
        h1 {
        color: #CD853F;
        font-size: 38px;
        text-align: center;
        margin: 0 auto;
        margin-bottom: 20px;
        line-height: 1.5;
        }

        p {
        color: #CD853F;
        font-size: 26px;
        text-align: center;
        margin: 0 80px;
        line-height: 1.5;
        }

    </style>
</head>
<body>
    <h1>大师说</h1>
    <p>{{ answer }}</p>
</body>
</html>
